<!DOCTYPE html>

<head>
    <title>Solar Energy</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form method="get" class="searchform form-inline" action="index.html">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
<div id="box_wrapper">

<!-- template sections -->

<section class="intro_section page_mainslider ds">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="images/slide01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="slide_description_wrapper">
								<div class="top-corner">
									<a href="index.html" class="logo">
										<img src="images/logo.png" alt="">
									</a>
									<div class="ds ms">
										<span class="grey">Cleaner Energy for a Cleaner</span> <span class="highlight">World</span>
									</div>
								</div>
								<div class="slide_description">
									<div class="intro-layer" data-animation="slideExpandUp">
										<p class="big grey bottommargin_40">
											Wind, Water, Sun: Choose eco energy.
										</p>
									</div>
									<div class="intro-layer" data-animation="slideExpandUp">
										<h3 class="text-uppercase topmargin_40">
											<strong>
												Clean, Safe,<br>
												Renewable.<br>
												Why Not?
											</strong>
										</h3>
									</div>
								</div> <!-- eof .slide_description -->
							</div> <!-- eof .slide_description_wrapper -->
						</div> <!-- eof .col-* -->
					</div><!-- eof .row -->
				</div><!-- eof .container -->
			</li>
			<li>
				<img src="images/slide02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="slide_description_wrapper">
								<div class="top-corner">
									<a href="index.html" class="logo">
										<img src="images/logo.png" alt="">
									</a>
									<div class="ds ms">
										<span class="grey">Cleaner Energy for a Cleaner</span> <span class="highlight">World</span>
									</div>
								</div>
								<div class="slide_description">
									<div class="intro-layer" data-animation="slideExpandUp">
										<p class="big grey bottommargin_40">
											Wind, Water, Sun: Choose eco energy.
										</p>
									</div>
									<div class="intro-layer" data-animation="slideExpandUp">
										<h3 class="text-uppercase topmargin_40">
											<strong>
												Energy<br>
												as Clean as<br>
												The Wind
											</strong>
										</h3>
									</div>
								</div> <!-- eof .slide_description -->
							</div> <!-- eof .slide_description_wrapper -->
						</div> <!-- eof .col-* -->
					</div><!-- eof .row -->
				</div><!-- eof .container -->
			</li>
			
		</ul>
	</div> <!-- eof flexslider -->
</section>

<header class="page_header header_white floating_logo columns_padding_0 table_section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<a href="index.html" class="logo logo_image">
					<img src="images/logo.png" alt="">
				</a>
				<span class="logo-meta">
					<strong class="grey">8(800)168-2159</strong>
					<br>
					support@company.com
				</span>
			</div>
			<div class="col-md-7 col-lg-6 text-center">
                <!-- main nav start -->
                <nav class="mainmenu_wrapper">
                    <ul class="mainmenu nav sf-menu">
                        <li class="active">
                            <a href="index.html">Home</a>
                            
                        </li>

                        <!-- blog -->
                        <li>
                            <a href="blog-right.html">Benefits</a>
                                                    <!-- eof blog -->

                        
                        <!-- shop -->
                        <li>
                            <a href="shop-right.html">Service</a>
                            
                        </li>
                        <!-- eof shop -->

                        <li>
                            <a href="about2.html">About Us</a>
                            
                        <!-- eof pages -->

                        <!-- gallery -->
                        <li>
                            <a href="gallery-regular.html">Gallery</a>
                            
                        <!-- eof Gallery -->

                        <!-- contacts -->       
                        <li>
                            <a href="contact.html">Contact</a>
                            
                        </li>
                        <!-- eof contacts -->
                        
                    </ul>
                </nav>
                <!-- eof main nav -->
				<span class="toggle_menu"><span></span></span>
			</div>
			<div class="col-md-2 col-lg-3 text-right">
				
				<span class="visible-lg-inline-block">
					<a href="index.html#" class="social-icon soc-facebook"></a>
					<a href="index.html#" class="social-icon soc-twitter"></a>
					<a href="index.html#" class="social-icon soc-google"></a>
				</span>
				
				


			</div>
		</div>
	</div>
</header>

<section class="ls ms section_padding_top_100 section_padding_bottom_100">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

                <!-- Nav tabs -->
                
                <!-- Tab panes -->
                <div class="tab-content no-border top-color-border">
                	<div class="tab-pane fade in active" id="tab1">

                		<div class="row columns_padding_2">
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/01.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Non-<br>
											Polluting
										</h4>



                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-trash"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/02.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Renewable<br>
                							Source
                						</h4>

                						
                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-paperplane"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/03.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Low<br>
                							Maintenance
                						</h4>


                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-bulb"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/04.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Easy<br>
											Installation
                						</h4>

                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-settings"></i>
				                    </div>
                				</div>
                			</div>

                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/05.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Can Be Used <br>
											in Remote Locations
										</h4>

                						
                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-world"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/06.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Long Lasting<br>
                							Solar Cells
                						</h4>


                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-data"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/07.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Saves <br>
											Your Money
                						</h4>


                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-wallet2"></i>
				                    </div>
                				</div>
                			</div>
                			<div class="col-md-3 col-sm-6">
                				<div class="vertical-item content-absolute square_teaser">
                					<div class="item-media">
                						<img src="images/events/08.jpg" alt="">
                					</div>
                					<div class="item-content">
                						<h4>
                							Helps to stop <br>
											global <br>
											warming
                						</h4>

                				
                					</div>
            						<div class="teaser_icon size_small">
				                        <i class="rt-icon2-fire"></i>
				                    </div>
                				</div>
                			</div>
                		</div> <!-- .row -->

                	</div>
                                  
            </div>
		</div>
	</div>
</section>



<section id="table" class="ds parallax section_padding_top_100 section_padding_bottom_100">
    <div class="container">


        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table_template">
                        <thead>
                            <tr>
                                <th>Solar Panel (Watts)</th>
                                <th>Amps</th>
                                <th>Length (in.)</th>
                                <th>Width (in.)</th>
                                <th>Height (in.)</th>
                                <th>Weight (lbs.)</th>
                            </tr>
                        </thead>
                        <tbody class="grey">

                            <tr>
                                <td>
                                    5 Watt Panel
                                </td>
                                <td>
                                    0.29
                                </td>
                                <td>
                                    11
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    5/8
                                </td>
                                <td>
                                    1.45
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    10 Watt Panel
                                </td>
                                <td>
                                    0.57
                                </td>
                                <td>
                                    17.5
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    2.55
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    20 Watt Panel
                                </td>
                                <td>
                                    0.29
                                </td>
                                <td>
                                    11
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    5/8
                                </td>
                                <td>
                                    1.45
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    30 Watt Panel
                                </td>
                                <td>
                                    0.57
                                </td>
                                <td>
                                    17.5
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    2.55
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    40 Watt Panel (Black Frame)
                                </td>
                                <td>
                                    0.29
                                </td>
                                <td>
                                    11
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    5/8
                                </td>
                                <td>
                                    1.45
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    60 Watt Panel
                                </td>
                                <td>
                                    0.57
                                </td>
                                <td>
                                    17.5
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    2.55
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    80 Watt Panel 13.5″x58″ (Black Frame)
                                </td>
                                <td>
                                    0.29
                                </td>
                                <td>
                                    11
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    5/8
                                </td>
                                <td>
                                    1.45
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    100 Watt Panel
                                </td>
                                <td>
                                    0.57
                                </td>
                                <td>
                                    17.5
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    2.55
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    150 Watt Panel
                                </td>
                                <td>
                                    0.29
                                </td>
                                <td>
                                    11
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    5/8
                                </td>
                                <td>
                                    1.45
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    160 Watt Panel (Black Frame)
                                </td>
                                <td>
                                    0.57
                                </td>
                                <td>
                                    17.5
                                </td>
                                <td>
                                    7.5
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    2.55
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</section>


<section class="ls section_padding_0 columns_padding_0 table_section table_section_md">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<img src="images/gallery/07.jpg" alt="">
			</div>
			<div class="col-md-6">
				<div class="table_section_content">
					<h3>More about Solar</h3>
					<p>Delectus pariatur, repellendus! Nulla aperiam nobis quo soluta porro, quisquam, reiciendis culpa distinctio, vel.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus pariatur, repellendus! Nulla aperiam nobis quo soluta porro, quisquam, reiciendis culpa distinctio, vel enim ratione.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					
					<div class="row topmargin_60">

			            <div class="col-md-4">

			                <div class="teaser text-center">
			                    <div class="teaser_icon grey size_normal">
			                        <i class="rt-icon2-user"></i>
			                    </div>
			                    <h3 class="counter highlight" data-from="0" data-to="120" data-speed="1800">0</h3>
			                    <p>Happy Clients</p>
			                </div>

			            </div>

			            <div class="col-md-4">

			                <div class="teaser text-center borders-angle">
			                    <div class="teaser_icon grey size_normal">
			                        <i class="rt-icon2-wallet2"></i>
			                    </div>
			                    <h3 class="counter highlight" data-from="0" data-to="150" data-speed="2100">0</h3>
			                    <p>Project</p>
			                </div>
			                
			            </div>


			            
			            
			        </div>
				</div>
			</div>
		</div>
	</div>
</section>



<footer class="page_footer ds ms section_padding_top_65 section_padding_bottom_50">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
				<div class="widget widget_text">
					<p><img src="images/logo_bottom.png" alt=""></p>
					<p>Plot # 5, Pratap Nagar, Khatipura Road</p>
					<p>Near BO Maharashtra Jaipur.</p>
					<p>www.company.com</p>
					<p>0141 2356088, +91 950 950 2100</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
				<div class="widget widget_nav_menu greylinks">

					<h3 class="widget-title">Quick Links</h3>
					<div>
						<ul class="menu">
							<li class="">
								<a href="index.html#">Benefits</a>
							</li>
							<li class="">
								<a href="index.html#">Service</a>
							</li>
							<li class="">
								<a href="index.html#">Gallery</a>
							</li>
							<li class="">
								<a href="index.html#">Contact</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
				<div class="widget widget_nav_menu greylinks">

					<h3 class="widget-title">Other Services</h3>
					<div>
						<ul class="menu">
							
							<li class="">
								<a href="http://jacsit.com/security-services.html">Security Services</a>
							</li>
							<li class="">
								<a href="http://jacsit.com/EPBAX.html">EPBAX Solution</a>
							</li>
							
							<li class="">
								<a href="http://jacsit.com/wifi-services.html">Wi-Fi Solution & Networking Service</a>
							</li>
							
							<li class="">
								<a href="http://jacsit.com/security-services-home-automations1.html">Home Automation</a>
							</li>
							
						</ul>
					</div>

				</div>
			</div>
			<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
				<div class="widget widget_mailchimp">
		    
		    <h3 class="widget-title">Newsletter Signup</h3>
		    
		    <p>Subscribe to our latest news to be updated, we promise not to spam!</p>
		    
		    <form class="signup form-inline" action="index.html" method="get">
		        <div class="form-group">
		            <input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
		        </div>
		        <button type="submit" class="theme_button">Send</button>
		        <div class="response"></div>
		    </form>
		    
		</div>
			</div>
		</div>
	</div>
</footer>

</div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>
<!--         <script src="js/switcher.js"></script>
 -->
    </body>
</html>